WPFCommandBinding/MainWindow.xaml

<Window x:Class="WPFCommandBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Title="MainWindow" Height="350" Width="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Status Type" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="0" Margin="90,0,0,0" ItemsSource="{Binding StatusTypeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStatus}" SelectedValuePath="Id"
                  MinWidth="100" Height="22" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StatusChangeCommand}" ></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Grid.Row="0" Width="100" Margin="210,0,0,0" Content="Assign To Me" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding AssignToMeCommand}"></Button>
        <ListView ItemsSource="{Binding FilterOrderList}" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cancel"
                             Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected}">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status.Name}" Header="Status" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RequestedDateTime}" Header="Requested On" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Assigned}" Header="Assigned" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
